[tox]
envlist=
    py27-django{16,17,18,19,110},
    #py33-django{16,17,18},
    py34-django{16,17,18,19,110},
    # py33-django-dev,
    coverage,
    docs,

[testenv]
deps =
    django16: Django >= 1.6,<1.7
    django17: Django >= 1.7,<1.8
    django18: Django >= 1.8,<1.9
    django19: Django >= 1.9,<1.10
    django110: Django >= 1.10,<1.11
    django-dev: https://github.com/django/django/tarball/master
commands=
    python runtests.py
