[tox]
envlist=
    py27-django{111},
    py35-django{111,20},
    py36-django{111,20,21,22,30},
    coverage,
    docs,

[testenv]
deps =
    django111: Django >= 1.11,<1.12
    django20: Django >= 2.0,<2.1
    django21: Django >= 2.1,<2.2
    django22: Django >= 2.2,<2.3
    django30: Django >= 3.0,<3.1
    django-dev: https://github.com/django/django/tarball/master
commands=
    python runtests.py
